<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/grafomotoria3/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grafomotor IA</title>
    <script type="module" crossorigin src="/grafomotoria3/assets/index-Bu3762IF.js"></script>
    <link rel="stylesheet" crossorigin href="/grafomotoria3/assets/index-Ui9hNihL.css">
  <link rel="manifest" href="/grafomotoria3/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
